<?xml version="1.0" encoding="UTF-8"?>
<trgtproject id="com.qnx.tools.ide.target.core.target">
<data>
<item id="com.qnx.tools.ide.target">
<qconnport value="8000"/>
<qconnhostname value="192.168.10.131"/>
<project>
<name value="192.168.10.131"/>
</project>
</item>
</data>
</trgtproject>
